<!DOCTYPE html>

<!--
  Logify by Sai G. ©
-->

<html>
<title>Logify</title>
<script type="text/javascript" src="index.js"></script>
<style>

div{
   padding-left: 27%;
   padding-right: 27%;
   padding-top: 20px;
   padding-bottom: 10%;
}
p{
   padding: 35px;
   padding-left: 2.1em;
   font-size: 3em;
   font-family: "Lobster",cursive;
   letter-spacing: 1px;
   color: white;
}

html{
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
  height: 100%;
}

button{
   border: none;
   background-color: white;
   padding-top: 130px;
   padding-left: 250px;
   padding-right: 250px;
   padding-bottom: 150px;
   font-size: 8em;
   border-radius: 75px;
   transition-duration: 0.4s;
   font-family: "Lobster",cursive;
   letter-spacing: 5px;
   box-shadow: 0 20px 40px 0 rgba(0.2,0.2,0.2,0.2), 0 6px 20px 0 rgba(0,0,0,0.30);

}

button:hover {

box-shadow: 0 80px 160px 0 rgba(0.2,0.2,0.2,0.2), 0 6px 20px 0 rgba(0,0,0,0.30);
}
</style>
 <head>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
  </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div>
<p>Instantly log out with one click.</p>
<button class="button" onclick="logout()">Logify</button>
</div>
</html>
